 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
    }

    .background {
      height: 100vh;
      width: 100vw;
      background-image: url('../img/images\ \(1\).jpeg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .bird {
      height: 60px;
      width: 80px;
      position: fixed;
      top: 40vh;
      left: 30vw;
      z-index: 100;
      background-image: url('../img/pngwing.com.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pipe_sprite {
      position: fixed;
      height: 70vh;
      width: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 10;
    }

    .pipe_top {
      background-color: green;
    }

    .pipe_bottom {
      background-color: green;
    }

    .message {
      position: fixed;
      z-index: 20;
      height: 10vh;
      font-size: 5vh;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      top: 12vh;
      left: 0;
      right: 0;
      text-align: center;
    }

    .score {
      position: fixed;
      z-index: 20;
      height: 10vh;
      font-size: 5vh;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      top: 5vh;
      left: 5vw;
    }

    .score_val {
      color: gold;
    }

    .difficulty {
      position: fixed;
      z-index: 30;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      color: white;
      text-align: center;
      display: none;
    }

    .difficulty h2 {
      margin-bottom: 20px;
    }

    .difficulty button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .difficulty button:hover {
      transform: scale(1.1);
    }

    .easy {
      background-color: #4CAF50;
      color: white;
    }

    .normal {
      background-color: #2196F3;
      color: white;
    }

    .hard {
      background-color: #f44336;
      color: white;
    }

    .high-scores {
      position: fixed;
      z-index: 30;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      color: white;
      text-align: center;
      display: none;
      max-height: 70vh;
      overflow-y: auto;
    }

    .high-scores h2 {
      margin-bottom: 20px;
      color: gold;
    }

    .high-scores ol {
      text-align: left;
      margin: 0 auto;
      width: fit-content;
    }

    .high-scores li {
      margin: 10px 0;
      font-size: 18px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }