<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Flappy Bird da Shopee</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="background"></div>
  <div class="bird"></div>
  <div class="message">
    Pressione Enter para começar
  </div>
  <div class="score">
    <span class="score_title">Pontos: </span>
    <span class="score_val">0</span>
  </div>
  
  <div class="difficulty">
    <h2>Escolha a Dificuldade</h2>
    <button class="easy">Fácil</button>
    <button class="normal">Normal</button>
    <button class="hard">Difícil</button>
  </div>
  
  <div class="high-scores">
    <button class="close-btn">×</button>
    <h2>Melhores Pontuações</h2>
    <ol id="high-scores-list"></ol>
  </div>

  <script src="../script/script.js"></script>
</body>
</html>